<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- I linked the style.css to this page -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
     <!-- text for the contact us page -->
    <h2>Contact Us</h2>
<header>Want to contact us?</header>

<h2>Send us an e-mail:</h2>

<form action="mailto:email@example.com" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<footer>
        <!-- list for social media accounts -->
    <ul> 
        <li>
            <a href="https//www.twitter.com">click here to go to our twitter page </a>
        </li>
        <li>
            <a href="https//www.intagram.com">click here to go to our instagram page </a>
        </li>
        <li>
            <a href="https//www.tumblr.com">click here to go to our tumblr page </a>
        </li>
    </ul>
    
</footer>



</body>
</html>